//
//  PrefixHeader.pch
//  VR_Gallery
//
//  Created by 马海江 on 2017/7/20.
//  Copyright © 2017年 haiJiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "AppDelegate.h"
#import "Masonry.h"
#import "UIColor+Addition.h"
#import "MBProgressText.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define kAppDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

//（做屏幕适配）
#define Pt 0.375/736*ScreenHeight

#define NavigationTitleFont 47.0 * Pt
#define ThemeColor [UIColor colorWithHex:0x5ab1e6]

#define ToolbarHeight 45
