<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SPL-8M-uLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-aE-Z5g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dAE-Cw-JPW" kind="embed" identifier="embedContainer" id="nPm-iP-He5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ai-aE-Z5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Yg-f4-glX"/>
                            <constraint firstItem="3Ai-aE-Z5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ctx-uP-7Iz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ai-aE-Z5g" secondAttribute="bottom" id="laa-07-xJc"/>
                            <constraint firstAttribute="trailing" secondItem="3Ai-aE-Z5g" secondAttribute="trailing" id="sKX-T7-1HV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPn-gN-pce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="319"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Ebx-HF-jcZ">
            <objects>
                <viewController id="dAE-Cw-JPW" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hho-RT-WZX"/>
                        <viewControllerLayoutGuide type="bottom" id="72j-kR-HZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYC-Jj-620">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ycr-ru-3Lr" kind="custom" identifier="embedMoment" customClass="EmptySegue" id="e62-lj-UbX"/>
                        <segue destination="Nn5-Gg-N7j" kind="custom" identifier="embedAlbum" customClass="EmptySegue" id="LKm-Lt-k9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwh-fi-hTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="319"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="hLA-Xz-ZVm">
            <objects>
                <viewController id="Nn5-Gg-N7j" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lM-T2-KbF"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ0-03-bM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVH-9o-8YR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-br-hfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="EB1-Qt-TJn" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EB1-Qt-TJn" id="8ca-Rg-rR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-cC-al6">
                                                    <rect key="frame" x="13" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0L1-LW-7GX"/>
                                                        <constraint firstAttribute="width" constant="60" id="wJB-KY-rDC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-Kt-ac0">
                                                    <rect key="frame" x="86" y="26" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-Eh-SH9">
                                                    <rect key="frame" x="86" y="48" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kiv-cC-al6" firstAttribute="centerY" secondItem="8ca-Rg-rR5" secondAttribute="centerY" id="13D-S4-M5w"/>
                                                <constraint firstItem="BVR-Kt-ac0" firstAttribute="top" secondItem="8ca-Rg-rR5" secondAttribute="top" constant="26" id="9X3-h4-CJA"/>
                                                <constraint firstItem="ooe-Eh-SH9" firstAttribute="leading" secondItem="BVR-Kt-ac0" secondAttribute="leading" id="RMS-Kc-NR0"/>
                                                <constraint firstItem="BVR-Kt-ac0" firstAttribute="leading" secondItem="Kiv-cC-al6" secondAttribute="trailing" constant="13" id="YVU-Yj-fPP"/>
                                                <constraint firstItem="Kiv-cC-al6" firstAttribute="leading" secondItem="8ca-Rg-rR5" secondAttribute="leading" constant="13" id="bwe-XH-gt2"/>
                                                <constraint firstItem="ooe-Eh-SH9" firstAttribute="top" secondItem="BVR-Kt-ac0" secondAttribute="bottom" constant="5" id="mdO-os-jXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="ooe-Eh-SH9" id="mJx-9r-6eQ"/>
                                            <outlet property="name" destination="BVR-Kt-ac0" id="SKb-KV-Ask"/>
                                            <outlet property="posterView" destination="Kiv-cC-al6" id="css-Fs-8il"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Nn5-Gg-N7j" id="6a0-Jz-fNZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-0A-PMq">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7k-br-hfG" secondAttribute="trailing" id="22B-Y4-EK6"/>
                            <constraint firstItem="l7k-br-hfG" firstAttribute="leading" secondItem="pVH-9o-8YR" secondAttribute="leading" id="Fnr-b2-sa2"/>
                            <constraint firstItem="rZ0-03-bM8" firstAttribute="top" secondItem="l7k-br-hfG" secondAttribute="bottom" id="RDc-iG-MUy"/>
                            <constraint firstItem="l7k-br-hfG" firstAttribute="top" secondItem="1lM-T2-KbF" secondAttribute="bottom" id="Yth-ED-zsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumView" destination="l7k-br-hfG" id="uma-Mh-NZq"/>
                        <outlet property="idView" destination="JTh-0A-PMq" id="9SM-nh-Ifj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hS-0Z-0lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="682.5"/>
        </scene>
        <!--Moment View Controller-->
        <scene sceneID="qku-dm-OwJ">
            <objects>
                <viewController id="ycr-ru-3Lr" customClass="MomentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyr-Zg-jG7"/>
                        <viewControllerLayoutGuide type="bottom" id="xxs-hF-ub1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-mD-rvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-1v-BnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfh-31-doB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentCell" id="PLV-FB-AWQ" customClass="MomentCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-7C-78g">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-Kn-wsW">
                                                    <rect key="frame" x="28" y="5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="gn0-vm-hFD"/>
                                                        <constraint firstAttribute="height" constant="17" id="hNO-pF-MyG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Ui-Kn-wsW" secondAttribute="trailing" constant="5" id="AAF-hd-YHt"/>
                                            <constraint firstItem="zlI-7C-78g" firstAttribute="leading" secondItem="PLV-FB-AWQ" secondAttribute="leading" id="LBK-rB-CA8"/>
                                            <constraint firstAttribute="trailing" secondItem="zlI-7C-78g" secondAttribute="trailing" id="VwU-C1-UyZ"/>
                                            <constraint firstItem="1Ui-Kn-wsW" firstAttribute="top" secondItem="PLV-FB-AWQ" secondAttribute="top" constant="5" id="eXc-hw-Fqj"/>
                                            <constraint firstItem="zlI-7C-78g" firstAttribute="top" secondItem="PLV-FB-AWQ" secondAttribute="top" id="rG7-h5-Mkm"/>
                                            <constraint firstAttribute="bottom" secondItem="zlI-7C-78g" secondAttribute="bottom" id="tgA-ff-prx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="EditImage" destination="1Ui-Kn-wsW" id="hc5-87-pGo"/>
                                            <outlet property="ThumbImage" destination="zlI-7C-78g" id="gcF-B1-7r9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentHeader" id="6iq-g7-zWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="ycr-ru-3Lr" id="5hG-t3-OoE"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-G4-pfY">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ggT-1v-BnL" secondAttribute="trailing" id="dSN-rd-1ZB"/>
                            <constraint firstItem="ggT-1v-BnL" firstAttribute="top" secondItem="Gyr-Zg-jG7" secondAttribute="bottom" id="hKh-Tg-uvE"/>
                            <constraint firstItem="ggT-1v-BnL" firstAttribute="leading" secondItem="bsi-mD-rvN" secondAttribute="leading" id="iws-mG-fQl"/>
                            <constraint firstItem="xxs-hF-ub1" firstAttribute="top" secondItem="ggT-1v-BnL" secondAttribute="bottom" id="pac-6P-nme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idView" destination="2fR-G4-pfY" id="LaR-WE-Ex7"/>
                        <outlet property="momentView" destination="ggT-1v-BnL" id="YS2-ZN-VQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-IX-Sml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="-54.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmC-MV-Mhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPL-8M-uLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUl-Eq-AHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HoV-fv-Y4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqO-CR-ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
